.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px; 
  height: auto; 
  background-color: #fab319;
  border-radius: 5px;
  padding: 20px;
}

.main {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  color: black;
  background-color: #f99f1b;
}

.textopeq {
  margin: 5px 0;
  text-align: center;
}

.titulo {
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.img {
  border-radius: 5px;
  max-width: 100%;
  height: auto;
}

.textopeq2 {
  margin: 5px 0;
  text-align: center;
  justify-content: center;
  
}

.card2 {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.main2 {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  color: black;
  background-color: #f99f1b;
}